{
  "name": "risk-management",
  "version": "1.0.0",
  "description": "Projeto para estudo relacionado à criação de uma aplicação para gerenciamento de riscos utilizando SAP Cloud Application Programming Model (CAP) e Node.js",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.90.14",
    "sqlite3": "^4.2.0"
  },
  "scripts": {
    "start": "npm i -g @sap/cds-dk && npm install && npm audit fix --force && cds deploy --to sqlite && cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/risk-maintenance"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      }
    }
  }
}